{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@ui/*": ["src/ui/*"],
            "@styles/*": ["src/styles/*"],
            "@scripts/*": ["src/scripts/*"],
            "@lib/*": ["src/scripts/lib/*"]
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}